{
  "name": "node-pg-seq-foreignkey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JeyaraniS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "sequelize": "^5.19.2",
    "winston": "^3.2.1"
  }
}
